<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape the Museum</title>
    <link href="style.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <script defer src="game.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- Add a canvas element to display the Phaser game within the "game-container" div -->
   
    
    <div class="container">

        <h1>Escape the Museum</h1>
   
    <p>You've woken up in the museum... and now you must escape! Find clues, traverse through the dark, and find your way out! </p>

</div>
</body>
</html>
